<!DOCTYPE html>
<!-- Copyright September 2016 Aaron Smith -->
<html lang="en">
    <head>
        <link rel="stylesheet" type="text/css" href="styles/subscribe.css">
        <meta charset="utf-8" />
        <title>The Halloween Store</title>
    </head>

    <body>

        <header>
            <a href="index.html" title="link to home">
                <img id="image" src="images/pumpkin.gif" alt="Pumpkin">
            </a>
            <h1 id="header">The Halloween Store</h1>
            <h2 id="goblin">For the little Goblin in all of us!</h2>

            <ul class="topNav">
                <li><a href="index.html">Home</a></li>
                <li><a class="plist" href="productlist/productli.html">Product List</a></li>
                <li><a href="personal">Personal</a></li>
                <li><a href="decorating">Decorating Ideas</a></li>
                <li><a class="join" href=".">Join Email</a></li>
            </ul>
        </header>    
        <div class="content">
            <main>
                <div class ="subscribe">
                <h3 id="thankyou">Thank you for joining my email list!</h3>
                <p id="hearingfromme">You will be hearing from me soon. In the meantime, please feel free to browse <br>through my site.</p>
                </div>
                <div id="list">
                    <ul>
                        <li><a class="aa" href="products/props.htm" title="link to props page">Props</a></li>
                        <li><a class="aa" href="products/costumes.htm" title="link to costumes page">Costumes</a></li>
                        <li><a class="aa" href="products/specialeffects.htm" title="link to special effects page">
                                Special Effects</a></li>
                        <li><a class="aa" href="products/masks.htm" title="link to masks page">Masks</a></li>
                    </ul>
                </div>


            </main>
        </div>
        <footer>
            <p id="copy">&copy; 2016 Ben Murach</p>
        </footer> 
    </body>
</html>